[gd_scene format=3 uid="uid://eu3gbnbjm62y"]

[ext_resource type="Texture2D" uid="uid://bn4t7s1t3qxy4" path="res://kenney_pixel-platformer/Tiles/tile_0107.png" id="1_lx0bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx0bb"]
size = Vector2(18, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14s6j"]
radius = 4.5
height = 15.999999

[node name="spring" type="StaticBody2D" unique_id=606530034]

[node name="sprite" type="Sprite2D" parent="." unique_id=98414716]
texture = ExtResource("1_lx0bb")

[node name="area" type="Area2D" parent="." unique_id=1769590934]
collision_layer = 16
collision_mask = 0

[node name="collision" type="CollisionShape2D" parent="area" unique_id=1128147399]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_lx0bb")

[node name="collision" type="CollisionShape2D" parent="." unique_id=1123925721]
position = Vector2(0, 4.5)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_14s6j")
